# postgres-gui

./: .gitignore  PostgresGui.sln
ConsoleApp/: Program.cs
Gui/: PgConnector.cs
Gui.Admin/: Form1.Designer.cs  Form1.cs  FormHelper.cs  Gui.Admin.csproj  Gui.Admin.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Gui.Desktop/: ApiAdmin.cs  ApiCommands.cs  ApiProvider.cs  App.cs  AppSettings.cs  DataRecordContext.cs  EntityItemForm.Designer.cs  EntityItemForm.cs  FormHelper.cs  Gui - Backup.Desktop.csproj  Gui.Desktop.csproj  GuiObjectForm.Designer.cs  GuiObjectForm.cs  IDiContainer.cs  IndexedContext.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecordContext.cs
Gui.Desktop/Controls/: BoolControl.Designer.cs  BoolControl.cs  IBindableControl.cs  IJsonCompatible.cs  StringControl.Designer.cs  StringControl.cs
Gui.Desktop/Dto/: BaseColumnDao.cs  BaseDto.cs  BaseFormContext.cs  BaseFormDto.cs  BaseViewColumnDao.cs  DbTableColumnDto.cs  EntityColumnDto.cs  EntityDto.cs  GuiFormTypeEnum.cs  IObjectFormContext.cs
Gui.Desktop/Forms/: BaseObjectForm.Designer.cs  BaseObjectForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  DataRecordForm.Designer.cs  DataRecordForm.cs  DataRecordGridWrapper.cs  DataRecordListForm.Designer.cs  DataRecordListForm.cs  DataRecordListGridWrapper.cs  DbTableColumnCustom.Designer.cs  DbTableColumnCustom.cs  DbTableColumnCustomForm.Designer.cs  DbTableColumnCustomForm.cs  DbTableColumnFk.Designer.cs  DbTableColumnFk.cs  DbTableColumnFkForm.Designer.cs  DbTableColumnFkForm.cs  EntityColumnForm.Designer.cs  EntityColumnForm.cs  EntityForm.Designer.cs  EntityForm.cs  EntityListForm.Designer.cs  EntityListForm.cs  EntityListForm.resx  ObjectListForm.Designer.cs  ObjectListForm.cs  ObjectListGridWrapper.cs
Gui.Desktop/Metadata/: BizObject.cs  EntityObject.cs
Lib.Wf/: ExtMethods.cs
(+89 files in other folders)
