<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.GuiCommander\Lib.GuiCommander.csproj" />
    <ProjectReference Include="..\Lib.Providers\Lib.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DataRecordForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>